{
  "name": "modern-javascript-explained-for-dinosaurs",
  "version": "1.0.0",
  "description": "Coding along with this article and have some fun with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubCzerwiec/Modern-JavaScript-Explained-For-Dinosaurs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakubCzerwiec/Modern-JavaScript-Explained-For-Dinosaurs/issues"
  },
  "homepage": "https://github.com/JakubCzerwiec/Modern-JavaScript-Explained-For-Dinosaurs#readme",
  "dependencies": {
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
